# wandering-wonderland-spa

./: README.md  build.gradle
src/main/java/com/wanderingwonderland/: WanderingwonderlandReduxDueceApplication.java
src/main/java/com/wanderingwonderland/config/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/wanderingwonderland/controller/: AboutController.java  ContactController.java  HomeController.java  IndexController.java  SendMailController.java  ShopController.java
src/main/java/com/wanderingwonderland/model/: EmailData.java
src/main/java/com/wanderingwonderland/service/: AboutService.java  EmailService.java  HomeService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/static/: fragments.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/images/: ebay-button.xcf
src/main/resources/static/js/: app.js  index-controller.js  send-email-controller.js
src/main/resources/static/pages/: about.html  contact.html  home.html  shop.html
src/test/java/com/wanderingwonderland/: WanderingwonderlandReduxDueceApplicationTests.java
