buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: "io.spring.dependency-management"
dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.136'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.8'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	//runtime('org.springframework.boot:spring-boot-devtools')
	//runtime('mysql:mysql-connector-java')
    //compile 'com.amazonaws:aws-java-sdk-s3'
	compile 'com.amazonaws:aws-java-sdk-core'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-ses'	
	//compile("org.springframework:spring-jdbc")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
	// https://mvnrepository.com/artifact/com.github.rjdavis3/ebay-sdk
compile group: 'com.github.rjdavis3', name: 'ebay-sdk', version: '1.0.0'
	
}

