server.port=5000

# change the location that is appened when building URL
# spring.thymeleaf.prefix=classpath:/static/ 

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
